# ip

./: # DukePro.md  .editorconfig  .gitattributes  .gitignore  .project  AI.md  ATTRIBUTIONS.md  Ai.md  Attribution.txt  BobMortimer.txt  CLAUDE.md  CODINGSTANDARDS.md  CONTRIBUTORS.md  Cupcake.txt  Dockerfile  Dukey.txt  ERROR_HANDLING_IMPROVEMENTS.md  GooberTasks.ser  JohnChatbotSave.ser  PR description  PR-EXERCISE.md  PR_Description.md  Pero_storage.txt  README.md  Tasks.txt  WINDOWS_TEST_INSTRUCTIONS.md  _config.yml  ai.md  audrey_db.txt.backup  bestbot.txt  build.gradle  checkstyle.xml  commit-msg-1.txt  commit-msg-2.txt  compile.bat  compile_and_run.bat  crisp.txt  data.txt  df  docker-compose.yaml  (+47 more)
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/workflows/: .yml  checkstyle.yml  ci.yml  gradle.yml  junit.yml  main.yml  release.yml  test.yml
Data/: yoda.txt
Documents/GitHub/ip-master/: build.gradle
Documents/GitHub/ip-master/config/checkstyle/: checkstyle.xml
Documents/GitHub/ip-master/src/main/java/bazinga/: BazingaBot.java  Main.java
Documents/GitHub/ip-master/src/main/java/bazinga/storage/: Storage.java
Documents/GitHub/ip-master/src/main/java/bazinga/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
Documents/GitHub/ip-master/src/main/java/bazinga/test/: DeadlineTest
Documents/GitHub/ip-master/src/main/java/bazinga/ui/: UI.java
Documents/GitHub/ip-master/src/main/resources/: bazinga.txt
Documents/GitHub/ip-master/src/test/java/bazinga/test/: DeadlineTest.java  EventTest.java  TodoTest.java
backup/: build.gradle
config/: eclipse-formatter.xml  google-style.xml
config/checkstyle/: checkstyle.xml  eclipse-formatter.xml  suppressions.xml
config/spotless/: eclipse-java-formatter.xml
data/: Airy.txt  Amos.txt  Atlas.txt  BobbyWasabiClients.txt  BobbyWasabiTasks.txt  Chatbot9000.txt  DarrenAssistant.txt  Duke.txt  HelperBot.txt  IDKName.txt  Jack.txt  Jerome.txt  JohnChatbotSave.ser  Jooh.txt  Junny.txt  LennyData.txt  Leo.txt  Lucid.txt  Mark.txt  Melody.txt  Meownager.txt  MiMi.txt  Peppa.txt  Rat.txt  SampleBubbles.txt  Talkist.txt  TaskBot.TaskBot.txt  UserInputs.txt  Vicky.txt  Yap.txt  alice.txt  allTasks.txt  archive-20250910-231808.txt  archive-20250912-174221.txt  archive-20250915-224252.txt  archive-20250916-165407.txt  archive-20250918-200301.txt  bambam.txt  banana.txt  bartholomew.txt  (+133 more)
docker/: Dockerfile
docs/: AI.md  CHECKSTYLE_EXAMPLES.md  PR_PRACTICE.md  Published UG.md  README.md  TESTING.md  _config.yml  desktop.ini  index.md
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
resources/: meat.txt
scripts/: start-desktop.sh  stop-desktop.sh
src/: meow.txt
src/data/: APleaseBot.txt  Bara.txt  Jkbot.txt  OKuke.txt  data.txt  gokschat.txt  haru.txt  tasks.txt
src/main/: data.txt  tasks.txt
src/test/: .gitignore
storage/: tasks.txt
test/: test.txt
test/data/: Meownager.txt
testData/: dummy.txt
testData.txt/: tasks.txt
test_data/: test_frenny_corrupted.txt  test_frenny_normal.txt
testdata/: BobbyWasabiClients.txt  BobbyWasabiTasks.txt
text-ui-test/: ACTUAL-FILTERED.TXT  ACTUAL-INVALID.TXT  ACTUAL-NORM.TXT  ACTUAL-UNIX.TXT  ACTUAL.TXT  ACTUAL.UNIX.TXT  ACTUAL1.TXT  ACTUAL2.TXT  AI.md  EXPECTED-DELETE.TXT  EXPECTED-ERRORS.TXT  EXPECTED-LEVEL-7.TXT  EXPECTED-LEVEL-8.TXT  EXPECTED-NEW.TXT  EXPECTED-UNIX.TXT  EXPECTED-valid.TXT  EXPECTED-valid.TXT.bak  EXPECTED.NORM.TXT  EXPECTED.TXT  EXPECTED.TXT.bak  EXPECTED.txt  EXPECTED1.TXT  EXPECTED2.TXT  EXPECTED_bye.TXT  EXPECTED_deadline.TXT  EXPECTED_deadline2.TXT  EXPECTED_deadline_err.TXT  EXPECTED_event.TXT  EXPECTED_event2.TXT  EXPECTED_event_err.TXT  EXPECTED_list.TXT  EXPECTED_list_err.TXT  EXPECTED_mark.TXT  EXPECTED_mark2.TXT  EXPECTED_mark_err.TXT  EXPECTED_todo.TXT  EXPECTED_todo2.TXT  EXPECTED_todo_err.TXT  EXPECTED_unmark.TXT  EXPECTED_unmark2.TXT  (+63 more)
text-ui-test/app/: build.gradle
text-ui-test/data/: Atlas.txt  BobbyWasabiTasks.txt  FLOYDAI.txt  LennyData.txt  MiMi.txt  Rat.txt  bestbot.txt  bill.txt  butler.txt  byte.txt  candyStorage.txt  cattis.txt  chatter.txt  cookie.txt  dataFile.txt  duke.txt  dukii.txt  eve.txt  hhvrfn.txt  kuro.txt  larry.txt  marcus.txt  mikey.txt  ronaldo.txt  savedTasks.txt  simon.txt  snow.txt  (+3 more)
theData/: Jocelyn.txt
tui-test/: EXPECTED.txt  input.txt  runtest.sh
(+11814 files in other folders)
