* [33m4535a93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-A-Assertions[m[33m, [m[1;33mtag: [m[1;33mA-FullCommitMessage[m[33m, [m[1;31morigin/branch-A-Assertions[m[33m)[m Add assertions for internal invariants
*   [33m39f1389[m[33m ([m[1;33mtag: [m[1;33mA-Varargs[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbranch-A-CodeQuality[m[33m)[m Verify Varargs usage
[32m|[m[33m\[m  
[32m|[m * [33mccbb298[m[33m ([m[1;31morigin/branch-A-Varargs[m[33m, [m[1;32mbranch-A-Varargs[m[33m)[m Confirm Varargs usage
[32m|[m[32m/[m  
*   [33m4ce1a48[m[33m ([m[1;33mtag: [m[1;33mLevel-10[m[33m)[m Integrate JavaFX GUI into master
[34m|[m[35m\[m  
[34m|[m * [33m6a0c37b[m[33m ([m[1;31morigin/branch-Level-10[m[33m, [m[1;32mbranch-Level-10[m[33m)[m Add backend support and FXML
[34m|[m * [33m23949ad[m Add JavaFX GUI only, without integration of backend
[34m|[m[34m/[m  
*   [33m58b234d[m[33m ([m[1;33mtag: [m[1;33mA-CheckStyle[m[33m)[m Review Checkstyle errors
[36m|[m[1;31m\[m  
[36m|[m * [33m52039c3[m[33m ([m[1;31morigin/branch-A-CheckStyle[m[33m, [m[1;32mbranch-A-CheckStyle[m[33m)[m Fix Checkstyle violations
[36m|[m[36m/[m  
* [33m749b2b4[m Fix test case checkstyle issues
*   [33mb0afecb[m[33m ([m[1;33mtag: [m[1;33mLevel-9[m[33m)[m Integrate find command
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf07c659[m[33m ([m[1;31morigin/branch-Level-9[m[33m, [m[1;32mbranch-Level-9[m[33m)[m Add find command and tests
* [1;33m|[m   [33m010cba4[m[33m ([m[1;33mtag: [m[1;33mA-JavaDoc[m[33m)[m Add JavaDoc comments
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m02b1e46[m[33m ([m[1;31morigin/branch-A-JavaDoc[m[33m, [m[1;32mbranch-A-JavaDoc[m[33m)[m Fix JavaDoc comments
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m4029b0c[m[33m ([m[1;33mtag: [m[1;33mA-CodingStandard[m[33m)[m Fix checkstyle errors
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33m5e6c18c[m[33m ([m[1;31morigin/branch-A-CodingStandard[m[33m, [m[1;32mbranch-A-CodingStandard[m[33m)[m Edit code to follow Checkstyle standards
[1;33m|[m[1;33m/[m  
*   [33mf651528[m[33m ([m[1;33mtag: [m[1;33mA-Jar[m[33m)[m Integrate Jar packaging
[32m|[m[33m\[m  
[32m|[m * [33mec96ebe[m[33m ([m[1;31morigin/branch-A-Jar[m[33m, [m[1;32mbranch-A-Jar[m[33m)[m Create .jar file
[32m|[m[32m/[m  
*   [33m3ac6303[m[33m ([m[1;33mtag: [m[1;33mA-JUnit[m[33m)[m Integrate JUnit test cases
[34m|[m[35m\[m  
[34m|[m * [33m8f82ebd[m[33m ([m[1;31morigin/branch-A-JUnit[m[33m, [m[1;32mbranch-A-JUnit[m[33m)[m Add JUnit test cases
[34m|[m[34m/[m  
*   [33me322259[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m)[m Integrating gradle bug fixes
[36m|[m[1;31m\[m  
[36m|[m * [33m50c203f[m Fixing gradle bugs
[36m|[m[36m/[m  
*   [33m3d909a5[m Merge add-gradle-support branch
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m81a9c53[m[33m ([m[1;31mupstream/add-gradle-support[m[33m, [m[1;31morigin/add-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[1;32m|[m * [33m03523ec[m Bump gradle and lib version
[1;32m|[m * [33m68c58c1[m Add Gradle support
* [1;33m|[m   [33m9d922d3[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m Integrate packages
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m91966c1[m[33m ([m[1;31morigin/branch-A-Packages[m[33m, [m[1;32mbranch-A-Packages[m[33m)[m Move classes into 'mininic' package
[1;34m|[m[1;34m/[m [1;33m/[m  
* [1;33m|[m   [33mbba9f3f[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m Integrate OOP coding principles
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [33me701172[m[33m ([m[1;31morigin/branch-A-MoreOOP[m[33m, [m[1;32mbranch-A-MoreOOP[m[33m)[m Refactor code to adhere to OOP
[1;36m|[m[1;36m/[m [1;33m/[m  
* [1;33m|[m   [33m556bd68[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m Integrate date/time feature
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m|[m [33m7ff24e6[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Add date and time for Deadline and Event tasks
[32m|[m[32m/[m [1;33m/[m  
* [1;33m|[m   [33mad47d37[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Add storage to disk
[34m|[m[35m\[m [1;33m\[m  
[34m|[m * [1;33m|[m [33m56cce45[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Add storage handling in Mininic.java
[34m|[m * [1;33m|[m [33m9de7223[m Add storage and task serialization
[34m|[m[34m/[m [1;33m/[m  
* [1;33m|[m [33mb731e78[m[33m ([m[1;33mtag: [m[1;33mA-Enums[m[33m)[m Add enum
* [1;33m|[m [33m51bc6c1[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Add delete
* [1;33m|[m [33mfc76723[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Add exception
* [1;33m|[m [33mbfc6ec4[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Add test case
* [1;33m|[m [33m603e010[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Add task categories
* [1;33m|[m [33mf538fb0[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Add task
* [1;33m|[m [33ma32ee0d[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Add list
* [1;33m|[m [33m9e73584[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Add echo
* [1;33m|[m [33m56ed9e6[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m Add greeting
* [1;33m|[m [33m33ea780[m[33m ([m[1;31mupstream/master[m[33m)[m README: Use correct item number in list
* [1;33m|[m [33mad9696c[m README: Ask to keep source folder structure
[1;33m|[m[1;33m/[m  
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[36m|[m[1;31m\[m  
[36m|[m * [33m2697ae1[m Remove unnecessary override annotation
[36m|[m[36m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[1;32m|[m[1;32m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [1;35m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m5df56a8[m Remove references to DukeStub
[1;35m|[m[1;35m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[32m|[m[33m\[m  
[32m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[32m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[32m|[m[32m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[34m|[m[35m\[m  
[34m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[34m|[m[34m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
