D|0|homework|2025-08-25T18:00:00
E|0|team meeting|2025-08-25T14:00:00|2025-08-25T16:00:00
E|0|multi-day conference|2025-08-24T09:00:00|2025-08-26T17:00:00
T|0|test tasklist
D|0|test deadline|2025-08-25T18:00:00
E|0|test event|2025-08-25T14:00:00|2025-08-25T16:00:00
D|0|test|2025-08-25T18:00:00
E|0|test|2025-08-25T14:00:00|2025-08-25T16:00:00
T|0|test refactored code
D|0|final test|2025-08-30T21:00:00
E|0|celebration|2025-08-30T19:00:00|2025-08-30T22:00:00
T|0|test packages
D|0|final multi-package test|2025-08-31T15:00:00
E|0|package party|2025-08-31T18:00:00|2025-08-31T21:00:00
