[T][ ]  run
[D][ ] run,(Dec 23 2025)
[D][ ] run(Dec 02 2025)
[D][ ] run(Feb 01 2025)
[D][ ] run(Feb 01 2025)
[E][] tong tong tong tong tong sahur(Feb 02 2025 Feb 03 2025)
[E][] run(Feb 02 2025 Mar 03 2025)
[T][ ]  run
[E][] tong tong tong sahur(Feb 02 2025 Feb 03 2025)
[D][ ] tong barhu(Feb 02 2025)
[T][ ]  fly
[T][ ]  run
[T][ ]  run run
[E][] run(Feb 02 2024 Feb 02 2026)
[T][ ]  eat
[T][ ]  fly
[T][ ]  flyhigh
[T][ ]  fly
[T][ ]  fly high
[T][ ]  eat
[T][ ]  run
[T][ ]  eat
[T][ ]  run run
[T][ ]  run
[E][ ] run more(Dec 11 2025 Apr 01 2026)
[T][ ]  run
[E][ ] run more(2月 02 2024 2月 03 2025)
[D][ ] run(2月 02 2025)
[E][ ] run more( fromFeb 02 2025 to Feb 01 2025)
[E][ ] run more( from Feb 02 2025 to Mar 03 2025)
[T][ ]  run
[T][ ]  run
[T][ ]  eat wombat
[T][ ]  fly
[D][ ] run( bySep 19 2025 )
[T][ ]  run
[D][ ] run more( by Feb 02 2025 )
