|D|0|DUE_BEFORE|2025-12-30|
|D|0|DUE_EQUAL|2025-12-31|
|D|0|DUE_AFTER|2026-01-01|
|E|0|E_BEFORE|2025-12-01-2025-12-30|
|E|0|E_EQUAL|2025-12-01-2025-12-31|
|E|0|E_AFTER|2025-12-31-2026-01-02|
|T|0|x|
|D|0|DUE_BEFORE|2025-12-30|
|D|0|DUE_EQUAL|2025-12-31|
|D|0|DUE_AFTER|2026-01-01|
|E|0|E_BEFORE|2025-12-01-2025-12-30|
|E|0|E_EQUAL|2025-12-01-2025-12-31|
|E|0|E_AFTER|2025-12-31-2026-01-02|
|T|0|Alpha|
|D|0|Beta|2025-12-31|
|E|0|Gamma|2025-12-30-2026-01-02|
|T|0|read|
|D|0|d|2025-08-30|
|E|0|e|2025-08-28-2025-08-30|
