E | LOW | 1 | Retreat | Oct 10 2019 10:10 | Oct 12 2019 11:11
D | LOW | 0 | project | Sep 09 2001 09:09
E | HIGH | 1 | good food | Oct 10 2001 09:10 | Oct 10 2001 10:00
D | MEDIUM | 1 | sleep | Dec 10 2019 08:00
E | MEDIUM | 0 | good food | Oct 10 2001 09:10 | Oct 10 2001 10:00
D | HIGH | 1 | sleep | Dec 10 2019 08:00
D | MEDIUM | 0 | sleep | Dec 10 2019 08:00
E | MEDIUM | 1 | good food | Oct 10 2001 09:10 | Oct 10 2001 10:00
T | MEDIUM | 0 | return book
D | MEDIUM | 0 | lunch | Aug 08 2001 08:00
T | HIGH | 0 | hello
D | MEDIUM | 0 | go home | Aug 08 2001 07:08
E | MEDIUM | 0 | zouk | Feb 03 2001 09:00 | Dec 20 2022 08:00
