plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'bazinga.BazingaBot';

jar {
    manifest {
        attributes(
                'Main-Class': 'bazinga.BazingaBot'
        )
    } from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation sourceSets.main.output
}

checkstyle {
    toolVersion = "10.17.0"
    configFile = file("config/checkstyle/checkstyle.xml")
    configProperties = [
            'checkstyle.suppressions.file': "config/checkstyle/suppressions.xml"
    ]
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("bazinga.BazingaBot")
}

shadowJar {
    archiveBaseName = "bazinga"
    archiveClassifier = null
}

run{
    standardInput = System.in
}

