<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_LEFT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         spacing="8.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity"
           maxWidth="350.0"
           style="-fx-background-color: #C8102E; -fx-background-radius: 12; -fx-padding: 8 12 8 12; -fx-font-size: 13px; -fx-text-fill: #FFD700; -fx-font-weight: bold; -fx-alignment: center-left;">
      <HBox.margin>
        <Insets left="8.0" />
      </HBox.margin>
    </Label>
  </children>
  <padding>
    <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
  </padding>
</fx:root>
