<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<fx:root alignment="CENTER_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         spacing="8.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!--Text bubble  added by claude-->
        <Label fx:id="dialog" text="Label" wrapText="true" 
               minHeight="-Infinity" maxWidth="280.0" prefWidth="-1"
               style="-fx-background-color: #E5E5EA; -fx-text-fill: #000000; -fx-background-radius: 18; -fx-padding: 12 16 12 16; -fx-font-size: 14px;"
               HBox.hgrow="NEVER"/>
        <ImageView fx:id="displayPicture" fitHeight="40.0" fitWidth="40.0" 
                   pickOnBounds="true" preserveRatio="true" />
    </children>
    <padding>
        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
    </padding>
</fx:root>
