<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_LEFT"
         spacing="10"
         stylesheets="@style.css">

    <children>
        <!-- Neutral order: we don’t care here, Java will rearrange -->
        <Label fx:id="dialog"
               wrapText="true"
               maxWidth="250"
               styleClass="chat-bubble"/>
        <ImageView fx:id="displayPicture"
                   fitHeight="40.0"
                   fitWidth="40.0"
                   preserveRatio="true"
                   styleClass="avatar"/>
    </children>

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>
</fx:root>
