<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_LEFT"
         spacing="8" fillHeight="true">

    <children>
        <ImageView fx:id="displayPicture"
                   fitHeight="52.0" fitWidth="52.0"
                   preserveRatio="true" smooth="true" pickOnBounds="true">
            <clip><Circle centerX="26" centerY="26" radius="26"/></clip>
        </ImageView>

        <Label fx:id="dialog"
               wrapText="true" maxWidth="Infinity"
               HBox.hgrow="ALWAYS"
               style="-fx-padding:10 12 10 12; -fx-background-radius:14;
                      -fx-background-color:#2f6fed; -fx-text-fill:white;"/>
    </children>

    <padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
</fx:root>