<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefWidth="195.0"
      spacing="8"
      style="-fx-padding: 8;"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs2103.gui.DialogBox">
<children/>
    <ImageView fx:id="displayPicture"
               fitHeight="89.0"
               fitWidth="93.0"
               pickOnBounds="true"
               preserveRatio="true"/>

    <Label fx:id="dialog"
           wrapText="true"
           textOverrun="CLIP"
           HBox.hgrow="ALWAYS"
           maxWidth="Infinity"/>
    <children/>
</HBox>

