<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" prefWidth="447.0" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="displayPicture" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
        <VBox spacing="5.0" style="-fx-background-color: #343434;" HBox.hgrow="ALWAYS">
            <children>
                <Label maxWidth="1.7976931348623157E308" text="King" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Avenir Black Oblique" size="13.0" />
                    </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="0.25925925374031067" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.5853205919265747" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
                </Label>
                <Label fx:id="dialog" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Reply" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="PT Mono Bold" size="13.0" />
                    </font>
                </Label>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
    </padding>
</fx:root>
