<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import java.lang.String?>
<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" spacing="12.0" stylesheets="@../css/dialog-box.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity" maxWidth="280.0">
            <padding>
                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
            </padding>
            <styleClass>
                <String fx:value="label" />
            </styleClass>
        </Label>
        <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets top="8.0" />
            </HBox.margin>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
    </padding>
</fx:root>