Hi, I am Lebron James, a NBA superstar who will supervise your tasks!
Here are some of my commands that you can try!

Add a Todo Task(no time associated)
-----------
Todo <task name>

Add a Deadline Task
-----------
Deadline <task name> /by <YYYY-MM-DD>

Add a Event Task
-----------
Event <task name> /from <YYYY-MM-DD> /to <YYYY-MM-DD>

List out all tasks
-----------
List

Delete Tasks
------------
Delete <Task no.>

Mark/Unmark Tasks as completed/not completed
------------
unmark/mark <Task no.>

Find tasks
------------
find <Search input>

Filter Tasks by due date
------------
due <YYYY-MM-DD>